---
title1: "EXECUTIVE"
title2: "LEADERSHIP TEAM"
coreteam:
  [
    {
      id: 1,
      name: "Balasubramanian Sundararaman",
      designation: "Founder and Chief Executive Officer",
      qualification1: "Former Global Managing Director, Healthcare and",
      qualification2: "Public Service, Accenture  |  Alumni of BITS Pilani",
      description:
        "Prior to taking over as CEO for  Klinik Everywhere Private Limited , as a global leader at Accenture, Bala managed a team of experienced, global technology experts that provide new-age, digital technology solutions to Client's businesses. He had responsibility to grow technology businesses across all geographies, focused on the Healthcare and Governmental sectors for nearly 15 years. Bala has extensive experience collaborating with C-Suite and their direct reports in advising them with most suited Technology solutions that helps them achieve their business goals and objectives.",
      description2: "",
      image: "../assets/Bala.png",
      button: "VIEW MORE",
    },
    {
      id: 2,
      name: "Anamika Manish",
      designation: "Head - Marketing",
      qualification1: "Founder, YRSK Marketing",
      qualification2: "",
      description: "Raman, with 33+ years in sales and marketing operations, has handled varied / diverse industry segments notable among which are Real Estate and Photography. His significant assignments were with international photo giants like Agfa Gevaert and Konica in Photography and later with large Real-Estate names like  Adarsh Group, Alliance Group, Shriram Properties, Phoenix Group, Unishire Group launching various landmark projects in Bangalore, Chennai, Hyderabad and Kolkata. Known for his flamboyance and flourish he masterminded the exponential Launch of PHOENIX GROUP'S ONE BANGALORE WEST that witnessed an unprecedented 90% sale fetching Rs. 850 Cr in 15 months breaking all Launch records. Post this he has been a Marketing consultant to some select Realty players. Raman is also a certified Global Trainer in Leadership and related Management skills.",
      description2: "Currently as CMO of   Klinik Everywhere Private Limited, Raman expects to bring in his expertise in building a never-say-die team and also the brand and more importantly the market-share by virtue of great need-based, cost -effective campaigns and strategic marketing and correct positioning of all  Klinik Everywhere Private Limited products.",
      image: "../assets/Anamika.png",
      button: "VIEW MORE",
    },
    {
      id: 3,
      name: "Madhubala Rajagopal",
      designation: "Head - Product Engineering",
      qualification1: "Former Vice-President – Global Delivery & ",
      qualification2: "Operations - Trigent Software, IIM-B Alumni",
      description: "Madhubala Rajagopal has 30 years of experience in the IT domain.  She has successfully delivered strategic consulting and solution architecture for global clients.  During her professional career, she has performed strategic and operational roles as Vice President Global Delivery & Operations, Head of Pre-sales, Solution Architect, Head of global captive engineering teams, and Head of digital transformation and has also served as advisory to the boards. She has domain expertise in healthcare, pharmacovigilance, Insurance, manufacturing, retail and enterprise and have catered to clients across the globe.   She has won and delivered customer value up to 500M US$ across various domains and different technology stacks.  She has expert level knowhow in Business Process Modeling/Analysis, e-Business models and ERP.  An Alumni of  IIM Bengaluru is also a rank holder in Master degree in Computer Science from Bharathidasan University. She is also a qualified Independent Director from IOD.  Her hobby includes playing Veena and listening to Carnatic music.",
      description2: "",
      image: "../assets/Madhu.png",
      button: "VIEW MORE",
    },
    {
      id: 4,
      name: "Balu TV",
      designation: "Head - Technology Operations",
      qualification1: "Former Vice-President, Healthcare and Public Service,",
      qualification2: "Accenture  |  JNTU Alumni",
      description: "Highly experienced Global Application Delivery and Application Management Solution Architecting Executive in services, products and Captive environments with ~30 years of core experience in Tier-1 organizations like Accenture, Cap Gemini & Wipro. End-to-end expertise in Client Engagement, Large Team Delivery Management and Complex Solution Architecting. Set up and delivered large Offshore Development Centers for global clients.",
      description2: "Expertise spans across HealthCare, Government, Technology, Media, Communications & Financial Services industries. Passionate about listening to Carnatic music and reading books on Philosophy.",
      image: "../assets/Balu.png",
      button: "VIEW MORE",
    },
    {
      id: 5,
      name: "Swarnendu Paul",
      designation: "Head - Client Operations",
      qualification1: "Former Sr.Technology Manager, Global R&D, CG ",
      qualification2: "Alumni of IIM Indore",
      description: "Having vast  IT experience of architecting applications in accounting, travel, healthcare and ERP domains with use of Microsoft technologies, Java based enterprise frameworks, Mobility (J2me,Windows mobile, Android, iPhone, blackberry), Blockchain platforms, Data science and cutting edge communication protocols.",
      description2: "Proven competency on Digital Enterprise Architectures, New Platform Innovation, Creating high performing teams with vertical development Competencies. Some of the architected next generation solution includes -",
      list1: "EHR Blockchain: This is developed to secure personal electronic health records with use of Blockchain based DLT.",
      list2: "SanguiNet: Preserving blood bank registry on blockchain.",
      list3: "Food Computer: Controlled  environment based agriculture technology to check and supply the ingredients required for plants’ growth using IoT sensors.",
      image: "../assets/Swar.png",
      button: "VIEW MORE",
    },
  ]
governors:
  [
    {
      id: 1,
      name: "Dr Mohan Kumar",
      designation: "Former Ambassador of India, France & Monaco",
      qualification1: "Chairman, Research and Information system for developing countries Author",
      image: "../assets/Mohan.png",
    },
  ]

advisory:
  [
    {
      id: 1,
      name: "Dr Nithya Ramachandran",
      designation: "MBBS, MS (O&G), DNB, MRCOG (UK)",
      description: "Dip. Gynaecological Endoscopic Surgery (Germany)
        Certificate Course in Gestational Diabetes Mellitus
        Founder, ICARE Multi-Speciality Clinic, Chennai
        Visiting Consultant, Obstetrics & Gynaecology
        Apollo Women's Hospital, Chennai",
      image: "../assets/Nithya.png",
    },
    {
      id: 2,
      name: "Dr Niraj Kumar Joshi",
      designation: "MBBS, MD(Psy), DNB(Ortho-Rhino-Laryngology) F.A.G.E",
      description: "Consultant Physician, NHS, UK
        Specialized in General (Internal) Medicine, Hepatology,
        Inflammatory Bowel Diseases (IBD), Irritable Bowel Syndrome (IBS), Pancreaticobiliary Medicine (Bile Ducts & Pancreas)",
      image: "../assets/Niraj.png",
    },
    {
      id: 3,
      name: "Dr. Lawrence Sunder Raj<",
      designation: "MD (General Medicine), MRCP",
      description: "Awarded membership at IASSA, IVA, AOI, ISO, IAOHNS, IMA, and American Academy of Otorhinolaryngology (AAA-HNS). Pursuing his Ph.D. in ENT.",
      image: "../assets/Sunder.png",
    },
  ]

technology:
  [
    {
      id: 1,
      name: "Ganesh Natarajan",
      designation: "Former Managing Director, Accenture",
      image: "../assets/Ganesh.png",
    },
  ]
---
